layout (location = 0) in vec3 v_Position;
layout (location = 4) in ivec4 v_JointIds;
layout (location = 5) in vec4 v_JointWeights;

uniform mat4 u_ModelMatrix;
uniform mat4 u_ProjViewMatrix;

uniform mat4 u_JointTransforms[JOINT_COUNT];

void main()
{
    vec4 localPosition = vec4(0.0);

    for (int i = 0; i < 4; i++)
    {
        mat4 jointTransform = u_JointTransforms[v_JointIds[i]];
        vec4 posePosition = jointTransform * vec4(v_Position, 1.0);
        localPosition += posePosition * v_JointWeights[i];
    }

    gl_Position = u_ProjViewMatrix * u_ModelMatrix * localPosition;
}
