#include <Lighting.h>

layout (location = 0) out vec4 f_FinalColor;

uniform vec4 u_Color;
uniform LightSource u_LightSources[MAX_LIGHT_COUNT];
uniform int u_UsedLightSources;

in vec3 f_Position;
in vec3 f_Normal;

void main()
{
    vec3 color = vec3(0.0);

    for (int i = 0; i < u_UsedLightSources; i++)
    {
        vec3 lightDirection = normalize(u_LightSources[i].Position - f_Position);
        vec3 normal = normalize(f_Normal);
        float diffusePower = max(dot(normal, lightDirection), 0.0);
        vec4 diffuseColor = diffusePower * u_LightSources[i].Color;
        color += diffuseColor.xyz + u_LightSources[i].Ambient * u_LightSources[i].Color.xyz;
    }

    f_FinalColor = vec4(color, 1.0) * u_Color;
}
