layout (location = 0) in vec3 v_Position;
layout (location = 1) in vec3 v_Normal;
layout (location = 2) in vec2 v_TexCoord;

uniform mat4 u_ModelMatrix;
uniform mat4 u_ProjViewMatrix;

out vec3 f_Position;
out vec3 f_Normal;
out vec2 f_TexCoord;

void main()
{
    gl_Position = u_ProjViewMatrix * u_ModelMatrix * vec4(v_Position, 1.0);
    f_Position = vec3(u_ModelMatrix * vec4(v_Position, 1.0));
    f_Normal = vec3(transpose(inverse(u_ModelMatrix)) * vec4(v_Normal, 0.0));
    f_TexCoord = v_TexCoord;
}
